# template-CQRS

./: .gitignore  Directory.Packages.props  README.md  Vole_Papillon_Damour.sln  Web.Template.CQRS.sln  Web.Template.CQRS.slnx
.template.config/: template.json
VPD.Api/: DependencyInjection.cs  Program.cs  VPD.Api.csproj  VPD.Api.http  appsettings.json
VPD.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
VPD.Api/Common/RateLimiting/: RateLimiting.cs
VPD.Api/Controllers/: AuthenticationController.cs
VPD.Api/Errors/: ErrorHandling.cs  ErrorOrStatusCode.cs
VPD.Api/Properties/: launchSettings.json
VPD.Application/: Class1.cs  DependencyInjection.cs  VPD.Application.csproj
VPD.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
VPD.Application/Authentication/Common/: AuthenticationResult.cs
VPD.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
VPD.Application/Authentication/Queries/Login/Validators/: LoginQueryValidator.cs
VPD.Application/Common/Behaviors/: ValidationBehavior.cs
VPD.Application/Common/Interfaces/Authentication/: IHashPassword.cs  IJwtGenerator.cs
VPD.Application/Common/Interfaces/Persistence/: IUserRepository.cs
VPD.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
VPD.Contracts/: VPD.Contracts.csproj
VPD.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
VPD.Domain/: VPD.Domain.csproj
VPD.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
VPD.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
VPD.Domain/UserAggregate/: User.cs
VPD.Domain/UserAggregate/ValueObjects/: Name.cs  UserId.cs
VPD.Infrastructure/: DependencyInjection.cs  VPD.Infrastructure.csproj
VPD.Infrastructure/Authentication/: HashPassword.cs  JwtGenerator.cs  JwtSettings.cs
VPD.Infrastructure/Persistence/: VPDDbContext.cs
VPD.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
VPD.Infrastructure/Persistence/Repositories/: UserRepository.cs
VPD.Infrastructure/Services/: DateTimeProvider.cs
Web.Template.CQRS.Api/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Web.Template.CQRS.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Web.Template.CQRS.Api/Common/RateLimiting/: RateLimiting.cs
Web.Template.CQRS.Api/Controllers/: AuthenticationController.cs
Web.Template.CQRS.Api/Errors/: ErrorHandling.cs
Web.Template.CQRS.Application/: Class1.cs  DependencyInjection.cs  Web.Template.CQRS.Application.csproj
Web.Template.CQRS.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
Web.Template.CQRS.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Web.Template.CQRS.Application/Authentication/Queries/Login/Validators/: LoginQueryValidator.cs
Web.Template.CQRS.Application/Common/Behaviors/: ValidationBehavior.cs
Web.Template.CQRS.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Web.Template.CQRS.Application/Common/Interfaces/Services/: IBlobService.cs
Web.Template.CQRS.Contracts/Authentication/: RegisterRequest.cs
Web.Template.CQRS.Domain/Common/Errors/: Errors.User.cs
Web.Template.CQRS.Domain/Common/Models/: ValueObject.cs
Web.Template.CQRS.Domain/UserAggregate/: User.cs
Web.Template.CQRS.Infrastructure/: DependencyInjection.cs  Web.Template.CQRS.Infrastructure.csproj
Web.Template.CQRS.Infrastructure/Services/BlobService/: BlobSettings.cs
src/Web.Template.CQRS.Api/: DependencyInjection.cs  Program.cs  Web.Template.CQRS.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Template.CQRS.Api/Configuration/: OpenApiExtensions.cs
src/Web.Template.CQRS.Api/Configuration/OpenApiTransformers/: BearerSecuritySchemeTransformer.cs
src/Web.Template.CQRS.Api/Errors/: ErrorOrStatusCode.cs
src/Web.Template.CQRS.Application/: Web.Template.CQRS.Application.csproj
src/Web.Template.CQRS.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Web.Template.CQRS.Application/Authentication/Common/: AuthenticationResult.cs
src/Web.Template.CQRS.Application/Authentication/Queries/Login/: LoginQueryHandler.cs
src/Web.Template.CQRS.Application/Common/Interfaces/Authentication/: IHashPassword.cs  IJwtGenerator.cs
src/Web.Template.CQRS.Application/Common/Interfaces/Persistence/: IRepository.cs  IUserRepository.cs
src/Web.Template.CQRS.Application/Common/Interfaces/Services/: IBlobService.cs  IDateTimeProvider.cs
src/Web.Template.CQRS.Contracts/: Web.Template.CQRS.Contracts.csproj
src/Web.Template.CQRS.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Web.Template.CQRS.Domain/: Web.Template.CQRS.Domain.csproj
src/Web.Template.CQRS.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
src/Web.Template.CQRS.Domain/Common/Models/: AggregateRoot.cs  Entity.cs
src/Web.Template.CQRS.Domain/UserAggregate/ValueObjects/: Name.cs  UserId.cs
src/Web.Template.CQRS.Infrastructure/: DependencyInjection.cs  Web.Template.CQRS.Infrastructure.csproj
src/Web.Template.CQRS.Infrastructure/Authentication/: HashPassword.cs  JwtGenerator.cs  JwtSettings.cs
src/Web.Template.CQRS.Infrastructure/Persistence/: ProjectDbContext.cs
src/Web.Template.CQRS.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Web.Template.CQRS.Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
src/Web.Template.CQRS.Infrastructure/Services/: DateTimeProvider.cs
src/Web.Template.CQRS.Infrastructure/Services/BlobService/: BlobService.cs  BlobSettings.cs
