<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Web.Template.CQRS.Domain</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="1.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="UserAggregate\Entities\" />
    </ItemGroup>

</Project>
