<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Web.Template.CQRS.Domain</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ErrorOr" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="UserAggregate\Entities\" />
    </ItemGroup>

</Project>
