<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>3af4547e-7898-4c08-bcb0-8f452e799be0</UserSecretsId>
      <RootNamespace>Web.Template.CQRS.Api</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" />
        <PackageReference Include="Mapster.DependencyInjection" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Web.Template.CQRS.Contracts\Web.Template.CQRS.Contracts.csproj" />
        <ProjectReference Include="..\Web.Template.CQRS.Application\Web.Template.CQRS.Application.csproj" />
        <ProjectReference Include="..\Web.Template.CQRS.Infrastructure\Web.Template.CQRS.Infrastructure.csproj" />
    </ItemGroup>
</Project>
